# springboot

./: pom.xml
src/main/java/com/itheima/: Application.java
src/main/java/com/itheima/config/: MvcConfig.java  jdbcConfig.java  jdbcProperties.java
src/main/java/com/itheima/controller/: AddressController.java  HelloController.java  ThymeleafController.java
src/main/java/com/itheima/interceptor/: MyInterceptor.java
src/main/java/com/itheima/mapper/: UserMapper.java  addressMapper.java
src/main/java/com/itheima/pojo/: Address.java  User.java
src/main/java/com/itheima/service/: UserServive.java  addressService.java
src/test/java/com/itheima/redis/: redisTest.java
src/test/java/com/itheima/service/: userServiceTest.java
